
damned.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
candycorn
  rotate: false
  xy: 724, 122
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
jack_dead
  rotate: false
  xy: 2, 204
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 1
land_edge_float
  rotate: false
  xy: 204, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
land_edge_norm
  rotate: false
  xy: 334, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
land_middle_float
  rotate: false
  xy: 464, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
land_middle_norm
  rotate: false
  xy: 594, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pumpkin
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

damned2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 2

damned3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 3

damned4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 4

damned5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 5

damned6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 6

damned7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 7

damned8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 8

damned9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 9
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 10

damned10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 197
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 1
powerup
  rotate: false
  xy: 583, 642
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 1
powerup
  rotate: false
  xy: 583, 322
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 2
powerup
  rotate: false
  xy: 583, 2
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 3

damned11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 197
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 2
powerup
  rotate: false
  xy: 583, 642
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 4
powerup
  rotate: false
  xy: 583, 322
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 5
powerup
  rotate: false
  xy: 583, 2
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 6

damned12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 3

damned13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 4

damned14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 5

damned15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 6

damned16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 7

damned17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 8

damned18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 9

damned19.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 10

damned20.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 1

damned21.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 2

damned22.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 3

damned23.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 4

damned24.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 5

damned25.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 6

damned26.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 7

damned27.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 8

damned28.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 9

damned29.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 10

damned30.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 1

damned31.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 2

damned32.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 3

damned33.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 4

damned34.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 5

damned35.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 6

damned36.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 7

damned37.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 8

damned38.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 1

damned39.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 2

damned40.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 3

damned41.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 4

damned42.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 5

damned43.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 6

damned44.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 7

damned45.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 8

damned46.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 9

damned47.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 10

damned48.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 720, 411
  orig: 720, 411
  offset: 0, 0
  index: -1
