
damned.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bat
  rotate: false
  xy: 990, 978
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bat
  rotate: false
  xy: 990, 944
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bat
  rotate: false
  xy: 990, 910
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
candycorn
  rotate: false
  xy: 852, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
jack_dead
  rotate: false
  xy: 2, 214
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 1
land_edge_float
  rotate: false
  xy: 852, 84
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lollipop
  rotate: false
  xy: 204, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
lollipop
  rotate: false
  xy: 366, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
lollipop
  rotate: false
  xy: 528, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
lollipop
  rotate: false
  xy: 690, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
pumpkin
  rotate: false
  xy: 2, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

damned2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 132
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 2
land_edge_norm
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
land_middle_float
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
land_middle_norm
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

damned3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosionred
  rotate: false
  xy: 2, 2
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: 1
explosionred
  rotate: false
  xy: 332, 2
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: 2
explosionred
  rotate: false
  xy: 662, 2
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: 3
powerup
  rotate: false
  xy: 2, 652
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 1
powerup
  rotate: false
  xy: 322, 652
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 2
powerup
  rotate: false
  xy: 642, 652
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 3
powerup
  rotate: false
  xy: 2, 332
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 4
powerup
  rotate: false
  xy: 322, 332
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 5
powerup
  rotate: false
  xy: 642, 332
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: 6

damned4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 3

damned5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 4

damned6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 5

damned7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 6

damned8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 7

damned9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 8

damned10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 9
jack_dead
  rotate: false
  xy: 2, 2
  size: 986, 796
  orig: 986, 796
  offset: 0, 0
  index: 10

damned11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosionred
  rotate: false
  xy: 583, 437
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: 4
explosionred
  rotate: false
  xy: 583, 107
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: 5
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 1

damned12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 2

damned13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 3

damned14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 4

damned15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 5

damned16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 6

damned17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 7

damned18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 8

damned19.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 9

damned20.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_idle
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 10

damned21.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 1

damned22.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 2

damned23.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 3

damned24.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 4

damned25.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 5

damned26.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 6

damned27.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 7

damned28.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 8

damned29.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 9

damned30.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_jump
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 10

damned31.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 1

damned32.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 2

damned33.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 3

damned34.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 4

damned35.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 5

damned36.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 6

damned37.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 7

damned38.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_run
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 8

damned39.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 1

damned40.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 2

damned41.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 3

damned42.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 4

damned43.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 5

damned44.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 6

damned45.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 7

damned46.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 8

damned47.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 9

damned48.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jack_walk
  rotate: false
  xy: 2, 2
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: 10

damned49.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 720, 411
  orig: 720, 411
  offset: 0, 0
  index: -1
